name: Windows Remote Desktop

on: 
  workflow_dispatch:

jobs:
  setup-rdp:
    runs-on: windows-latest

    steps:
    - name: 🔽 Unduh Ngrok & Modul RDP
      run: |
        Invoke-WebRequest https://bin.equinox.io/c/bNyj1mQVY4c/ngrok-v3-stable-windows-amd64.zip -OutFile ngrok.zip
        Expand-Archive ngrok.zip -DestinationPath ngrok
        Invoke-WebRequest https://raw.githubusercontent.com/SahrulGunawan-ID/FREE-RDP/main/MODULE/START.bat -OutFile start.bat
        Invoke-WebRequest https://raw.githubusercontent.com/SahrulGunawan-ID/FREE-RDP/main/MODULE/WALLPAPER.bat -OutFile wallpaper.bat
        Invoke-WebRequest https://raw.githubusercontent.com/SahrulGunawan-ID/FREE-RDP/main/MODULE/LOOP.bat -OutFile loop.bat

    - name: 🔐 Autentikasi Ngrok
      run: .\ngrok\ngrok.exe config add-authtoken $Env:NGROK_AUTH_TOKEN
      env:
        NGROK_AUTH_TOKEN: ${{ secrets.NGROK_AUTH_TOKEN }}

    - name: 🔓 Aktifkan RDP & Firewall
      run: |
        Set-ItemProperty -Path "HKLM:\System\CurrentControlSet\Control\Terminal Server" -Name "fDenyTSConnections" -Value 0
        Enable-NetFirewallRule -DisplayGroup "Remote Desktop"
        Set-ItemProperty -Path "HKLM:\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp" -Name "UserAuthentication" -Value 1

    - name: 🖼️ Setel Wallpaper
      run: copy wallpaper.bat $Env:RUNNER_TEMP\wallpaper.bat

    - name: 🌐 Buka Tunnel Ngrok
      run: |
        Start-Process .\ngrok\ngrok.exe -ArgumentList "tcp --region ap 3389"

    - name: ⚙️ Permintaan Resource
      run: cmd /c start.bat

    - name: ✅ RDP Aktif & Looping
      run: cmd /c loop.bat
